{
  "name": "sainytk-skills",
  "skills": [
    "./skills/automation/agent-browser-core",
    "./skills/automation/codex-computer-use",
    "./skills/automation/codex-imagegen",
    "./skills/integrations/google-cloud",
    "./skills/integrations/google-office",
    "./skills/integrations/notebooklm",
    "./skills/integrations/notion",
    "./skills/integrations/read-line-messages",
    "./skills/integrations/read-trello-tasks",
    "./skills/integrations/slackcli"
  ]
}
